/* Global */
body {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    font-size: 18px;
}

.grid-item,
.flex-item {
    background: turquoise;
    padding: 10px;
    font-size: 2rem;
    color: white;
    text-shadow: 1px 1px 1px black;
    border-radius: 5px;
}

/* Grid */
.grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(9, 50px);
}

.grid-item--1 {
    grid-column: 1 / span 3;
    grid-row: 1 / span 3;
}

.grid-item--2 {
    grid-column: 8 / -1;
    grid-row: 1 / span 3;
}

.grid-item--3 {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
}

.grid-item--4 {
    grid-column: 1 / span 2;
    grid-row: 4 / span 2;
}

.grid-item--5 {
    grid-column: 3 / span 1;
    grid-row: 7 / span 1;
}

.grid-item--6 {
    grid-column: 4 / span 4;
    grid-row: 4 / span 3;
}

.grid-item--7 {
    grid-column: 4 / span 3;
    grid-row: 7 / span 2;
}

.grid-item--8 {
    grid-column: 4 / span 3;
    grid-row: 7 / span 2;
}

.grid-item--9 {
    grid-column: 8 / span 3;
    grid-row: 6 / span 1;
}

.grid-item--8 {
    grid-column: 8 / -1;
    grid-row: 7 / -1;
}
/* Grid ends */

/* Flexbox */
.flex-container {
    display: flex;
    justify-content: space-between;
}

.flex-item {
    flex: 1 1 32%;
}

.flex-item--3 {
    height: 100px;
    order: 2;
}

/* Flexbox ends */